{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConn": "Data Source=localhost;Initial Catalog=BandBdb;User ID=sa;Password=sqlServer2024;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

