{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConn": "Data Source=localhost;Initial Catalog=BandBdb;User ID=sa;Password=sqlServer2024;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "c+XgL7eS7iF8rI3nLkE4iPz7BqW0Pp9sQwI5xR0oFzY2VzL7Jr4uA1Km8V9A1Q0D",
    "Issuer": "your_issuer_here", // l'emittente del Token
    "Audience": "your_audiance_here", // Il destinatario del token
    "DurationInMinutes": 30 // la durata del token in minuti
  },
  "AllowedHosts": "*"
}

